<!DOCTYPE html>
<html>
<head>
<title>Alan Leggitt</title>
</head>
<body style="background-color:lavender; font-family:courier;">
    <h1>Hello World!</h1>
    <p>My name is Alan</p>
    <p>I am a human being currently residing in New York.</p>
    <p>I am a data scientist by trade.</p>
    <p>Lets connect!</p>
    <p>
        <a href="https://www.linkedin.com/in/alanleggitt/">
            <img src="icons/linkedin-logo.png" width="50" height="50"
             title="linkedin"></a>
        <a href="https://github.com/leggitta">
            <img src="icons/github-logo.png" width="50" height="50"
             title="github"></a>
        <a href="https://stackoverflow.com/users/2869043/alan">
            <img src="icons/stackoverflow-logo.png" width="50" height="50"
             title="stackoverflow"></a>
    </p>
    <br>
    <h2>Some projects I'm working on ...</h2>
    <h3>Autumn Leaves</h3>
    <p>Visualizing autumn leaves</p>
    <p><a href="https://github.com/leggitta/Autumn">
            <img src="https://github.com/leggitta/Autumn/blob/master/autumn.gif?raw=true" width="300" height="200"
                 title="autumn"></a></p>
    <h3>GPS Tracks</h3>
    <p>GPS tracks collected from my time in Manhattan</p>
    <p><a href="https://github.com/leggitta/NYC-Tracks">
            <img src="https://github.com/leggitta/NYC-Tracks/blob/master/nyc_tracks.png?raw=true" width="200" height="300"
                 title="autumn"></a></p>
</body>
</html>